#spring.application.name=Employees App
#spring.data.mongodb.uri="url of databse"
#spring.data.mongodb.database=Journaldb
#spring.data.mongodb.auto-index-creation=true
#spring.main.allow-circular-references=true
